#<----Discord Bot---->
BOT_TOKEN= # Discordボットのトークンをここに入力
BOT_OWNER_ID= # ボットオーナーのIDをここに入力
BOT_HELP_COMMAND_ID= # ヘルプコマンドのIDをここに入力
BOT_SERVICE_NAME= # サービス名をここに入力
#<----Admin Config---->
ADMIN_MAIN_GUILD_ID= # メインギルドのIDをここに入力
ADMIN_DEV_GUILD_ID= # 開発ギルドのIDをここに入力
ADMIN_ERROR_LOG_CHANNEL_ID= # エラーログチャンネルのIDをここに入力
ADMIN_STARTUP_CHANNEL_ID= # スタートアップチャンネルのIDをここに入力
ADMIN_BUG_REPORT_CHANNEL_ID= # バグ報告チャンネルのIDをここに入力
ADMIN_HELP_CHANNEL_ID= # ヘルプチャンネルのIDをここに入力
ADMIN_ATTACHMENT_CHANNEL_ID= # 添付ファイルチャンネルのIDをここに入力
ADMIN_ATTACHMENT_THREAD_ID= # 添付ファイルスレッドのIDをここに入力
ADMIN_SPAM_NOTICE_CHANNEL_ID= # スパム通知チャンネルのIDをここに入力
ADMIN_COMMANDS_LOG_CHANNEL_ID= # コマンドログチャンネルのIDをここに入力
ADMIN_TUBUYAKI_CHANNEL_ID= # つぶやきチャンネルのIDをここに入力
ADMIN_MOD_CHANNEL_ID= # モデレーターチャンネルのIDをここに入力
#<----GitHub---->
GITHUB_PAT= # GitHubのパーソナルアクセストークンをここに入力
GITHUB_REPO= # GitHubリポジトリ名をここに入力
GITHUB_AUTHOR= # GitHubのオーサー名をここに入力
#<----Etc API---->
ETC_API_OPENAI_API_KEY= # OpenAI APIキーをここに入力
ETC_API_REALTIME_API_KEY= # リアルタイムAPIキーをここに入力
#<----UptimeKuma---->
UPTIMEKUMA_PUSH_URL= # UptimeKumaのプッシュURLをここに入力
UPTIMEKUMA_STATUS_URL= # UptimeKumaのステータスURLをここに入力
#<----FastAPI---->
FASTAPI_URL= # FastAPIのURLをここに入力
