#<----Discord Bot---->
BOT_TOKEN=
BOT_OWNER_ID=
BOT_HELP_COMMAND_ID=
BOT_SERVICE_NAME=
#<----Admin Config---->
ADMIN_MAIN_GUILD_ID=
ADMIN_DEV_GUILD_ID=
ADMIN_ERROR_LOG_CHANNEL_ID=
ADMIN_STARTUP_CHANNEL_ID=
ADMIN_BUG_REPORT_CHANNEL_ID=
ADMIN_HELP_CHANNEL_ID=
ADMIN_ATTACHMENT_CHANNEL_ID=
ADMIN_ATTACHMENT_THREAD_ID=
ADMIN_SPAM_NOTICE_CHANNEL_ID=
ADMIN_COMMANDS_LOG_CHANNEL_ID=
ADMIN_TUBUYAKI_CHANNEL_ID=
ADMIN_MOD_CHANNEL_ID=
#<----GitHub---->
GITHUB_PAT=
GITHUB_REPO=
GITHUB_AUTHOR=
#<----Etc API---->
ETC_API_OPENAI_API_KEY=
ETC_API_REALTIME_API_KEY=
#<----UptimeKuma---->
UPTIMEKUMA_PUSH_URL=
UPTIMEKUMA_STATUS_URL=
#<----FastAPI---->
FASTAPI_URL=

#<----Homepage API---->
HOMEPAGE_API_URL=
HOMEPAGE_API_TOKEN=
HOMEPAGE_TARGET_GUILD_ID=
STAFF_API_KEY=

#<----HFS Members Card API---->
HFS_API_BASE_URL=
HFS_API_KEY=
HFS_GUILD_ID=

#<----Database---->
DATABASE_PUBLIC_URL=
TAG_MODERATION_DATABASE_URL=
AUS_DATABASE_URL=

#<-----Note----->
NOTE_RSS_URL=
NOTE_WEBHOOK_URL=
NOTE_CHANNEL_ID=
NOTE_NOTIFICATION_ENABLED=

#<-----AUS (Art Unauthorized-repost Shield)----->
AUS_MOD_CHANNEL_ID=
AUS_TICKET_CATEGORY_ID=
AUS_MOD_ROLE_ID=
AUS_EXCLUDED_CHANNEL_IDS=
AUS_EXCLUDED_CATEGORY_IDS=

SAUCENAO_API_KEY=
GOOGLE_CLOUD_CREDENTIALS_JSON=
GOOGLE_APPLICATION_CREDENTIALS=